<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Praticando 2
    </title>
    <style>
        table, td{
            border: solid 1px red;
        }
        td{
            padding: 30px 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p><a href="Praticando_Catalog(GM).html" target="_self">Voltar ao menu principal</a></p>
    <h1>Praticando 2</h1>
    <h3>Tabela com colspan</h3>
    <table>
        <tr>
            <td colspan="3">Colspan</td>
        </tr> 
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
    </table>
    <h3>Tabela com rowspan</h3>
    <table>
        <tr>
            <td>-</td>
            <td rowspan="2">Rowspan</td>
        </tr>
        <tr>
            <td>-</td>
        </tr>
    </table>
</body>
</html>
