<!DOCTYPE html>
<html lang="pt-br">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Praticando 4
    </title>
</header>
<body>
    <p><a href="Praticando_Catalog(GM).html" target="_self">Voltar ao menu principal</a></p>
    <h1>BOLO DE CENOURA FOFINHO</h1>
    <figure>
        <img width=600 src="bolo_de_cenoura.webp" alt="Bolo de cenoura">
    </figure>
    <h3>Ingredientes:</h3>
    <ul>
        <li>2 xícaras (chá) de cenoura picada</li>
        <li>4 ovos</li>
        <li>2 xícaras (chá) de açúcar</li>
        <li>2 xícaras (chá) de farinha de trigo</li>
        <li>1 xícara (chá) de óleo</li>
        <li>1 colher (café) de fermento em pó</li>
    </ul>
    <h4>Cobertura:</h4>
    <ul>
        <li>1 lata de leite condensado</li>
        <li>1 caixinha de creme de leite</li>
        <li>1 colher cheia de margarina</li>
        <li>3 colheres cheias de chocolate em pó</li>
    </ul>
    <h2>Mode de Preparo</h2>
    <ol>
        <li>Separe as claras das gemas.</li>
        <li>Bata as claras em neve e reserve.</li>
        <li>Em uma tigela misture a farinha de trigo, o fermento e o açucar, misture bem.</li>
        <li>Depois junte os ingredientes batidos, misture bem, por último junte as claras em neve.</li>
        <li>Em uma assadeira untada leve e para assar em forno médio, pré-aquecido, poraproximadamente 40 minutos, ou até que fure com um palito e ele saia limpo.</li>
    </ol>
    <h4>Cobertura:</h4>
    <p>Leve todos os ingredientes ao fogo e mexa até que desgrude da panela</p>
    <h5>Fonte:</h5>
    <p><a href="https://www.tudogostoso.com.br/receita/23-bolo-de-cenoura.html" target = "_blank">https://www.tudogostoso.com.br/receita/23-bolo-de-cenoura.html</a></p>

</body>
</html>