<!DOCTYPE html>
<html lang="pt-br">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Praticando 1
    </title>
    <style>
        table, td{
            border: solid 1px;
        }
        td{
            text-align: center;
        }
    </style>
</header>
<body>
    <p><a href="Praticando_Catalog(GM).html" target="_self">Voltar ao menu principal</a></p>
    <h1> Praticando 1 </h1>
    <h3> Tabela 2x1 </h3>
    <table>
        <tr>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
        </tr>
    </table>
    <h3> Tabela 3x2 </h3>
    <table>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
    </table>
    <h3> Tabela 2x4 </h3>
    <table>
        <tr>
            <td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td>
        </tr>
    </table>
</body>
</html>