<!DOCTYPE html>
<html lang="pt-br">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Praticando Catalog
    </title>
</header>
<body>
    <h1>Menu Principal</h1>
    <h2>Atividades dia 05/09/2022</h2>
    <h3>Eder Pansani</h3>
    <p><a href="Praticando_1(GM).html" target="_self">Praticando 1 - Tabelas simples</a></p>
    <p><a href="Praticando_2(GM).html" target="_self">Praticando 2 - Tabelas com colspan e rowspan</a></p>
    <p><a href="Praticando_3(GM).html" target="_self">Praticando 3 - Tabelas com colspan e rowspan maior</a></p>
    <p><a href="Praticando_4(GM).html" target="_self">Receita de bolo com lista</a></p>
    <p><a href="https://validator.w3.org/" target="_blank">W3C Markup Validation System</a></p>
</body>
</html>