<!DOCTYPE html>
<html lang="pt-br">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Praticando 5
    </title>
    <link rel="stylesheet" href="estilo.css">
</header>
<body>
    <h1>Praticando 5</h1>
    <h3>Estilo 1</h3>

    <table class="tabela1">
        <caption>Tabela 5x4</caption>
        <tr class="trgreen">
            <td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td>
        </tr>
        <tr class="trgreen">
            <td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td>
        </tr>
        <tr class="trgreen">
            <td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td>
        </tr>
    </table>

    <h3>Estilo 2</h3>
    <table class="tabela2">
        <caption>Tabela 5x4</caption>
        <tr class="trgrey">
            <td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td>
        </tr>
        <tr class="trblack">
            <td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td>
        </tr>
        <tr class="trlightgrey">
            <td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td>
        </tr>
        <tr class="trblack">
            <td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td>
        </tr>
        <tr class="trlightgrey">
            <td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td>
        </tr>
    </table>

</body>